set Dimension = 2
set Use years in output instead of seconds = true
set Start time = 0
set End time = 100.0e6
set Output directory = output
set Additional shared libraries = /home/lochy/ASPECT_PROJECT/aspect_plugins/subduction_temperature2d/libsubduction_temperature2d.so, /home/lochy/ASPECT_PROJECT/aspect_plugins/prescribe_field/libprescribed_temperature.so
set Pressure normalization = surface
set Surface pressure = 0
set Adiabatic surface temperature 	 = 273
set Nonlinear solver scheme = single Advection, single Stokes

subsection Termination criteria
    set Termination criteria = end time
end


subsection Solver parameters
    set Composition solver tolerance = 1e-12
    set Temperature solver tolerance = 1e-12
    subsection Stokes solver parameters
        set Linear solver tolerance = 1e-7
    end
end


subsection Discretization
    set Composition polynomial degree = 2
    set Stokes velocity polynomial degree = 2
    set Temperature polynomial degree = 2
    set Use discontinuous composition discretization = true
    subsection Stabilization parameters
        set Use limiter for discontinuous composition solution = true
        set Global composition maximum = 1, 1, 1, 1
        set Global composition minimum = 0, 0, 0, 0
    end
end


subsection Formulation
    set Formulation = custom
    set Mass conservation = incompressible
    set Temperature equation = reference density profile
end


subsection Geometry model
    set Model name = chunk
    subsection Chunk
        set Chunk inner radius = 3.481e6
        set Chunk outer radius = 6.371e6
        set Chunk maximum longitude = 61.0
        set Chunk minimum longitude = 0.0
        set Longitude repetitions = 1
    end
end


subsection Mesh refinement
    set Initial global refinement = 6
    set Minimum refinement level		 = 6
    set Initial adaptive refinement = 10
    set Time steps between mesh refinement = 10
    set Strategy = minimum refinement function
    set Refinement fraction 		 = 0.80
    set Coarsening fraction		 = 0.20
    set Refinement criteria merge operation = plus
    set Run postprocessors on initial refinement = true
    set Skip solvers on initial refinement = false
    subsection Minimum refinement function
        set Coordinate system = spherical
        set Variable names = r,phi,t
        set Function constants = PHIC=0.628319, Ro=6.371e6, RC=4.000e+05, \
                ST=2.000e+05, DCS=7.500e+03, DHS=3.520e+04, DCO=7.500e+03, DHO=3.520e+04, \
                DD=1e6, frac=1.5
        set Function expression = ((Ro-r<DD) ? \
                                  ((Ro-r<=DCS*frac+DHS*frac)|| \
                                    ((phi>=PHIC)&&(Ro-r<=ST*frac)&& \
                                    (phi*Ro<=PHIC*Ro+min(frac*RC,sqrt(abs(2.0*frac*RC*(Ro-r)-(Ro-r)^2.0))))&& \
                                    (RC-sqrt(abs(((phi-PHIC)*Ro)^2.0+((Ro-r)-RC)^2.0))<=DCS*frac+DHS*frac)) ? \
                                  6: 4):0)
    end
end


subsection Boundary velocity model
    set Tangential velocity boundary indicators = west, east, bottom, top
end


subsection Initial temperature model
    set Model name = subduction 2d temperature
end


subsection Boundary temperature model
    set Fixed temperature boundary indicators = bottom, top
    set List of model names = spherical constant
    subsection Spherical constant
        set Inner temperature = 1673
        set Outer temperature = 273
    end
end


subsection Compositional fields
    set Number of fields = 4
    set Names of fields = spcrust,spharz,opcrust,opharz
    set Compositional field methods = field,field,field,field
end


subsection Initial composition model
    set List of model names = function
    set List of model operators = add
    subsection Function
        set Coordinate system = spherical
        set Variable names = r, phi
        set Function constants = PHIC=0.628319, Ro=6.371e6, RC=4.000e+05, \
                ST=2.000e+05, DCS=7.500e+03, DHS=3.520e+04, DCO=7.500e+03, DHO=3.520e+04
        set Function expression = (((phi<PHIC)&&(Ro-r<=DCS)) ? 1.0 : \
                (((phi>=PHIC)&&(Ro-r<=ST)&&(phi*Ro<=PHIC*Ro+min(RC,sqrt(abs(2.0*RC*(Ro-r)-(Ro-r)^2.0)))) && \
                   (RC-sqrt(abs(((phi-PHIC)*Ro)^2.0+((Ro-r)-RC)^2.0))<=DCS) ) ? 1 : 0)); \
                (((phi<PHIC)&&(Ro-r>DCS)&&(Ro-r<=DHS)) ? 1.0 : \
                (((phi>=PHIC)&&(Ro-r<=ST)&&(phi*Ro<=PHIC*Ro+min(RC,sqrt(abs(2.0*RC*(Ro-r)-(Ro-r)^2.0)))) \
                   &&(RC-sqrt(abs(((phi-PHIC)*Ro)^2.0+((Ro-r)-RC)^2.0))>DCS) \
                   &&(RC-sqrt(abs(((phi-PHIC)*Ro)^2.0+((Ro-r)-RC)^2.0))<=DHS))? 1.0 : 0));\
                (((Ro-r<=DCO)&&(phi*Ro>PHIC*Ro+min(RC,sqrt(abs(2.0*RC*(Ro-r)-(Ro-r)^2.0))))) ? 1.0 : 0);\
                (((Ro-r>DCO)&&(Ro-r<=DHO)&&(phi*Ro>PHIC*Ro+min(RC,sqrt(abs(2.0*RC*(Ro-r)-(Ro-r)^2.0))))) ? 1.0 : 0)
    end
end


subsection Boundary composition model
    set Fixed composition boundary indicators = west,east
    set List of model names = initial composition
    subsection Initial composition
        set Minimal composition = 0
        set Maximal composition = 1
    end
end


subsection Material model
    set Model name = visco plastic
    set Material averaging = harmonic average
    subsection Visco Plastic
        set Reference temperature = 273
        set Reference viscosity = 1e20
        set Adiabat temperature gradient for viscosity = 7.7075e-09
        set Adiabat start pressure for viscosity = 6e9
        set Minimum strain rate = 1.e-20
        set Reference strain rate = 1.e-15
        set Minimum viscosity = 1e19
        set Maximum viscosity = 1e24
        set Phase transition depths = background:670e3
        set Phase transition widths = background:5e3
        set Phase transition temperatures = background:1662.0
        set Phase transition Clapeyron slopes = background:-2e6
        set Thermal diffusivities = 1.0e-6, 1.0e-6, 1.0e-6, 1.0e-6,1.0e-6
        set Heat capacities = background:1250.0|1250.0, spcrust:1250, spharz:1250, opcrust:1250, opharz:1250
        set Densities = background:3300.0|3300.0, spcrust:3000, spharz:3235, opcrust:3000, opharz:3235
        set Thermal expansivities = background:3.1e-5|3.1e-5, spcrust:3.1e-5, spharz:3.1e-5, opcrust:3.1e-5, opharz:3.1e-5
        set Viscosity averaging scheme = harmonic
        set Viscous flow law = diffusion
        set Yield mechanism = drucker
        set Grain size = background:1.0000e-02|1.1017e-01, spcrust:1.0000e-02, spharz:1.0000e-02, opcrust:1.0000e-02, opharz:1.0000e-02
        set Prefactors for diffusion creep = background:1.4250e-15|1.4250e-15, spcrust:5.0000e-20, spharz:1.4250e-15, opcrust:1.4250e-15, opharz:1.4250e-15
        set Grain size exponents for diffusion creep = background:3.0000e+00|3.0000e+00, spcrust:0.0000e+00, spharz:3.0000e+00, opcrust:3.0000e+00, opharz:3.0000e+00
        set Activation energies for diffusion creep = background:3.1700e+05|3.1700e+05, spcrust:0.0000e+00, spharz:3.1700e+05, opcrust:3.1700e+05, opharz:3.1700e+05
        set Activation volumes for diffusion creep = background:4.0000e-06|1.5000e-06, spcrust:0.0000e+00, spharz:4.0000e-06, opcrust:4.0000e-06, opharz:4.0000e-06
        set Prefactors for dislocation creep = background:6.859e-15, spcrust:6.859e-15, spharz:6.859e-15, opcrust:6.859e-15, opharz:6.859e-15
        set Stress exponents for dislocation creep = background:3.5, spcrust:3.5, spharz:3.5, opcrust:3.5, opharz:3.5
        set Activation energies for dislocation creep = background:480.0e3, spcrust:480.0e3, spharz:480.0e3, opcrust:480.0e3, opharz:480.0e3
        set Activation volumes for dislocation creep = background:11.0e-6, spcrust:11.0e-6, spharz:11.0e-6, opcrust:11.0e-6, opharz:11.0e-6
        set Angles of internal friction = 25.0,     25.00,     25.00,     25.00,     25.00
        set Cohesions = 50.e6,     50.e6,     50.e6,     50.e6,     50.e6
        set Reset corner viscosity = true
        set Reset corner viscosity width = 275e3
        set Reset corner viscosity depth = 145e3
        set Reset corner viscosity constant = 1e20
    end
end


subsection Gravity model
    set Model name = ascii data
end

set Prescribe internal temperatures = true

subsection Prescribed temperatures
    subsection Indicator function
        set Coordinate system = spherical
        set Variable names = r, phi
        set Function constants = Depth=1.45e5, Width=2.75e5, Ro=6.371e6, PHIM=1.065
        set Function expression = (((r>Ro-Depth)&&((r*phi<Width)||(r*(PHIM-phi)<Width))) ? 1:0)
    end
    subsection Temperature function
        set Coordinate system = spherical
        set Variable names = r, phi
        set Function constants = Depth=1.45e5, Width=2.75e5, Ro=6.371e6, PHIM=1.065,\
                             AGEOP=1.26144e15, TS=2.730e+02, TM=1.673e+03, K=1.000e-06, VSUB=1.58549e-09
        set Function expression = ((r*(PHIM-phi)<Width) ? TS+(TM-TS)*(1-erfc(abs(Ro-r)/(2*sqrt(K*AGEOP)))):\
                              (TS+(TM-TS)*(1-erfc(abs(Ro-r)/(2*sqrt(K*Ro*phi/VSUB))))))
    end
end


subsection Postprocess
    set List of postprocessors = visualization, velocity statistics, temperature statistics, depth average
    subsection Depth average
        set Number of zones = 50
        set Output format = txt
        set Time between graphical output = 0
    end
    subsection Visualization
        set List of output variables = density, viscosity
        set Output format = vtu
        set Time between graphical output = 0.25e6
        set Number of grouped files = 0
    end
end

